[Eagle]
Version="08 04 00"
Platform="Mac OS X"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibraryUrn="urn:adsk.eagle:library:79"
UsedLibraryUrn="urn:adsk.eagle:library:88"
UsedLibraryUrn="urn:adsk.eagle:library:178"
UsedLibraryUrn="urn:adsk.eagle:library:179"
UsedLibraryUrn="urn:adsk.eagle:library:180"
UsedLibraryUrn="urn:adsk.eagle:library:181"
UsedLibraryUrn="urn:adsk.eagle:library:182"
UsedLibraryUrn="urn:adsk.eagle:library:183"
UsedLibraryUrn="urn:adsk.eagle:library:184"
UsedLibraryUrn="urn:adsk.eagle:library:185"
UsedLibraryUrn="urn:adsk.eagle:library:186"
UsedLibraryUrn="urn:adsk.eagle:library:187"
UsedLibraryUrn="urn:adsk.eagle:library:89"
UsedLibraryUrn="urn:adsk.eagle:library:188"
UsedLibraryUrn="urn:adsk.eagle:library:189"
UsedLibraryUrn="urn:adsk.eagle:library:190"
UsedLibraryUrn="urn:adsk.eagle:library:191"
UsedLibraryUrn="urn:adsk.eagle:library:192"
UsedLibraryUrn="urn:adsk.eagle:library:193"
UsedLibraryUrn="urn:adsk.eagle:library:194"
UsedLibraryUrn="urn:adsk.eagle:library:195"
UsedLibraryUrn="urn:adsk.eagle:library:196"
UsedLibraryUrn="urn:adsk.eagle:library:197"
UsedLibraryUrn="urn:adsk.eagle:library:90"
UsedLibraryUrn="urn:adsk.eagle:library:198"
UsedLibraryUrn="urn:adsk.eagle:library:199"
UsedLibraryUrn="urn:adsk.eagle:library:200"
UsedLibraryUrn="urn:adsk.eagle:library:201"
UsedLibraryUrn="urn:adsk.eagle:library:202"
UsedLibraryUrn="urn:adsk.eagle:library:203"
UsedLibraryUrn="urn:adsk.eagle:library:204"
UsedLibraryUrn="urn:adsk.eagle:library:205"
UsedLibraryUrn="urn:adsk.eagle:library:206"
UsedLibraryUrn="urn:adsk.eagle:library:207"
UsedLibraryUrn="urn:adsk.eagle:library:91"
UsedLibraryUrn="urn:adsk.eagle:library:208"
UsedLibraryUrn="urn:adsk.eagle:library:209"
UsedLibraryUrn="urn:adsk.eagle:library:210"
UsedLibraryUrn="urn:adsk.eagle:library:211"
UsedLibraryUrn="urn:adsk.eagle:library:212"
UsedLibraryUrn="urn:adsk.eagle:library:213"
UsedLibraryUrn="urn:adsk.eagle:library:214"
UsedLibraryUrn="urn:adsk.eagle:library:215"
UsedLibraryUrn="urn:adsk.eagle:library:216"
UsedLibraryUrn="urn:adsk.eagle:library:217"
UsedLibraryUrn="urn:adsk.eagle:library:92"
UsedLibraryUrn="urn:adsk.eagle:library:218"
UsedLibraryUrn="urn:adsk.eagle:library:219"
UsedLibraryUrn="urn:adsk.eagle:library:220"
UsedLibraryUrn="urn:adsk.eagle:library:221"
UsedLibraryUrn="urn:adsk.eagle:library:222"
UsedLibraryUrn="urn:adsk.eagle:library:223"
UsedLibraryUrn="urn:adsk.eagle:library:224"
UsedLibraryUrn="urn:adsk.eagle:library:225"
UsedLibraryUrn="urn:adsk.eagle:library:226"
UsedLibraryUrn="urn:adsk.eagle:library:227"
UsedLibraryUrn="urn:adsk.eagle:library:93"
UsedLibraryUrn="urn:adsk.eagle:library:228"
UsedLibraryUrn="urn:adsk.eagle:library:229"
UsedLibraryUrn="urn:adsk.eagle:library:230"
UsedLibraryUrn="urn:adsk.eagle:library:231"
UsedLibraryUrn="urn:adsk.eagle:library:232"
UsedLibraryUrn="urn:adsk.eagle:library:233"
UsedLibraryUrn="urn:adsk.eagle:library:234"
UsedLibraryUrn="urn:adsk.eagle:library:235"
UsedLibraryUrn="urn:adsk.eagle:library:236"
UsedLibraryUrn="urn:adsk.eagle:library:237"
UsedLibraryUrn="urn:adsk.eagle:library:94"
UsedLibraryUrn="urn:adsk.eagle:library:238"
UsedLibraryUrn="urn:adsk.eagle:library:239"
UsedLibraryUrn="urn:adsk.eagle:library:240"
UsedLibraryUrn="urn:adsk.eagle:library:241"
UsedLibraryUrn="urn:adsk.eagle:library:242"
UsedLibraryUrn="urn:adsk.eagle:library:243"
UsedLibraryUrn="urn:adsk.eagle:library:244"
UsedLibraryUrn="urn:adsk.eagle:library:245"
UsedLibraryUrn="urn:adsk.eagle:library:246"
UsedLibraryUrn="urn:adsk.eagle:library:247"
UsedLibraryUrn="urn:adsk.eagle:library:95"
UsedLibraryUrn="urn:adsk.eagle:library:248"
UsedLibraryUrn="urn:adsk.eagle:library:249"
UsedLibraryUrn="urn:adsk.eagle:library:250"
UsedLibraryUrn="urn:adsk.eagle:library:251"
UsedLibraryUrn="urn:adsk.eagle:library:252"
UsedLibraryUrn="urn:adsk.eagle:library:253"
UsedLibraryUrn="urn:adsk.eagle:library:254"
UsedLibraryUrn="urn:adsk.eagle:library:255"
UsedLibraryUrn="urn:adsk.eagle:library:256"
UsedLibraryUrn="urn:adsk.eagle:library:257"
UsedLibraryUrn="urn:adsk.eagle:library:96"
UsedLibraryUrn="urn:adsk.eagle:library:258"
UsedLibraryUrn="urn:adsk.eagle:library:259"
UsedLibraryUrn="urn:adsk.eagle:library:260"
UsedLibraryUrn="urn:adsk.eagle:library:261"
UsedLibraryUrn="urn:adsk.eagle:library:262"
UsedLibraryUrn="urn:adsk.eagle:library:263"
UsedLibraryUrn="urn:adsk.eagle:library:264"
UsedLibraryUrn="urn:adsk.eagle:library:265"
UsedLibraryUrn="urn:adsk.eagle:library:266"
UsedLibraryUrn="urn:adsk.eagle:library:267"
UsedLibraryUrn="urn:adsk.eagle:library:97"
UsedLibraryUrn="urn:adsk.eagle:library:268"
UsedLibraryUrn="urn:adsk.eagle:library:269"
UsedLibraryUrn="urn:adsk.eagle:library:270"
UsedLibraryUrn="urn:adsk.eagle:library:271"
UsedLibraryUrn="urn:adsk.eagle:library:272"
UsedLibraryUrn="urn:adsk.eagle:library:273"
UsedLibraryUrn="urn:adsk.eagle:library:274"
UsedLibraryUrn="urn:adsk.eagle:library:275"
UsedLibraryUrn="urn:adsk.eagle:library:276"
UsedLibraryUrn="urn:adsk.eagle:library:277"
UsedLibraryUrn="urn:adsk.eagle:library:80"
UsedLibraryUrn="urn:adsk.eagle:library:98"
UsedLibraryUrn="urn:adsk.eagle:library:278"
UsedLibraryUrn="urn:adsk.eagle:library:279"
UsedLibraryUrn="urn:adsk.eagle:library:280"
UsedLibraryUrn="urn:adsk.eagle:library:281"
UsedLibraryUrn="urn:adsk.eagle:library:282"
UsedLibraryUrn="urn:adsk.eagle:library:283"
UsedLibraryUrn="urn:adsk.eagle:library:284"
UsedLibraryUrn="urn:adsk.eagle:library:285"
UsedLibraryUrn="urn:adsk.eagle:library:286"
UsedLibraryUrn="urn:adsk.eagle:library:287"
UsedLibraryUrn="urn:adsk.eagle:library:99"
UsedLibraryUrn="urn:adsk.eagle:library:288"
UsedLibraryUrn="urn:adsk.eagle:library:289"
UsedLibraryUrn="urn:adsk.eagle:library:290"
UsedLibraryUrn="urn:adsk.eagle:library:291"
UsedLibraryUrn="urn:adsk.eagle:library:292"
UsedLibraryUrn="urn:adsk.eagle:library:293"
UsedLibraryUrn="urn:adsk.eagle:library:294"
UsedLibraryUrn="urn:adsk.eagle:library:295"
UsedLibraryUrn="urn:adsk.eagle:library:296"
UsedLibraryUrn="urn:adsk.eagle:library:297"
UsedLibraryUrn="urn:adsk.eagle:library:100"
UsedLibraryUrn="urn:adsk.eagle:library:298"
UsedLibraryUrn="urn:adsk.eagle:library:299"
UsedLibraryUrn="urn:adsk.eagle:library:300"
UsedLibraryUrn="urn:adsk.eagle:library:301"
UsedLibraryUrn="urn:adsk.eagle:library:302"
UsedLibraryUrn="urn:adsk.eagle:library:303"
UsedLibraryUrn="urn:adsk.eagle:library:304"
UsedLibraryUrn="urn:adsk.eagle:library:305"
UsedLibraryUrn="urn:adsk.eagle:library:306"
UsedLibraryUrn="urn:adsk.eagle:library:307"
UsedLibraryUrn="urn:adsk.eagle:library:101"
UsedLibraryUrn="urn:adsk.eagle:library:308"
UsedLibraryUrn="urn:adsk.eagle:library:309"
UsedLibraryUrn="urn:adsk.eagle:library:310"
UsedLibraryUrn="urn:adsk.eagle:library:311"
UsedLibraryUrn="urn:adsk.eagle:library:312"
UsedLibraryUrn="urn:adsk.eagle:library:313"
UsedLibraryUrn="urn:adsk.eagle:library:314"
UsedLibraryUrn="urn:adsk.eagle:library:315"
UsedLibraryUrn="urn:adsk.eagle:library:316"
UsedLibraryUrn="urn:adsk.eagle:library:317"
UsedLibraryUrn="urn:adsk.eagle:library:102"
UsedLibraryUrn="urn:adsk.eagle:library:318"
UsedLibraryUrn="urn:adsk.eagle:library:319"
UsedLibraryUrn="urn:adsk.eagle:library:320"
UsedLibraryUrn="urn:adsk.eagle:library:321"
UsedLibraryUrn="urn:adsk.eagle:library:322"
UsedLibraryUrn="urn:adsk.eagle:library:323"
UsedLibraryUrn="urn:adsk.eagle:library:324"
UsedLibraryUrn="urn:adsk.eagle:library:325"
UsedLibraryUrn="urn:adsk.eagle:library:326"
UsedLibraryUrn="urn:adsk.eagle:library:327"
UsedLibraryUrn="urn:adsk.eagle:library:103"
UsedLibraryUrn="urn:adsk.eagle:library:328"
UsedLibraryUrn="urn:adsk.eagle:library:329"
UsedLibraryUrn="urn:adsk.eagle:library:330"
UsedLibraryUrn="urn:adsk.eagle:library:513"
UsedLibraryUrn="urn:adsk.eagle:library:332"
UsedLibraryUrn="urn:adsk.eagle:library:333"
UsedLibraryUrn="urn:adsk.eagle:library:334"
UsedLibraryUrn="urn:adsk.eagle:library:335"
UsedLibraryUrn="urn:adsk.eagle:library:336"
UsedLibraryUrn="urn:adsk.eagle:library:337"
UsedLibraryUrn="urn:adsk.eagle:library:104"
UsedLibraryUrn="urn:adsk.eagle:library:338"
UsedLibraryUrn="urn:adsk.eagle:library:339"
UsedLibraryUrn="urn:adsk.eagle:library:340"
UsedLibraryUrn="urn:adsk.eagle:library:341"
UsedLibraryUrn="urn:adsk.eagle:library:342"
UsedLibraryUrn="urn:adsk.eagle:library:343"
UsedLibraryUrn="urn:adsk.eagle:library:344"
UsedLibraryUrn="urn:adsk.eagle:library:345"
UsedLibraryUrn="urn:adsk.eagle:library:346"
UsedLibraryUrn="urn:adsk.eagle:library:347"
UsedLibraryUrn="urn:adsk.eagle:library:105"
UsedLibraryUrn="urn:adsk.eagle:library:348"
UsedLibraryUrn="urn:adsk.eagle:library:349"
UsedLibraryUrn="urn:adsk.eagle:library:350"
UsedLibraryUrn="urn:adsk.eagle:library:351"
UsedLibraryUrn="urn:adsk.eagle:library:352"
UsedLibraryUrn="urn:adsk.eagle:library:353"
UsedLibraryUrn="urn:adsk.eagle:library:354"
UsedLibraryUrn="urn:adsk.eagle:library:355"
UsedLibraryUrn="urn:adsk.eagle:library:356"
UsedLibraryUrn="urn:adsk.eagle:library:357"
UsedLibraryUrn="urn:adsk.eagle:library:106"
UsedLibraryUrn="urn:adsk.eagle:library:358"
UsedLibraryUrn="urn:adsk.eagle:library:359"
UsedLibraryUrn="urn:adsk.eagle:library:360"
UsedLibraryUrn="urn:adsk.eagle:library:361"
UsedLibraryUrn="urn:adsk.eagle:library:362"
UsedLibraryUrn="urn:adsk.eagle:library:363"
UsedLibraryUrn="urn:adsk.eagle:library:364"
UsedLibraryUrn="urn:adsk.eagle:library:365"
UsedLibraryUrn="urn:adsk.eagle:library:366"
UsedLibraryUrn="urn:adsk.eagle:library:367"
UsedLibraryUrn="urn:adsk.eagle:library:107"
UsedLibraryUrn="urn:adsk.eagle:library:368"
UsedLibraryUrn="urn:adsk.eagle:library:369"
UsedLibraryUrn="urn:adsk.eagle:library:370"
UsedLibraryUrn="urn:adsk.eagle:library:371"
UsedLibraryUrn="urn:adsk.eagle:library:372"
UsedLibraryUrn="urn:adsk.eagle:library:373"
UsedLibraryUrn="urn:adsk.eagle:library:374"
UsedLibraryUrn="urn:adsk.eagle:library:375"
UsedLibraryUrn="urn:adsk.eagle:library:376"
UsedLibraryUrn="urn:adsk.eagle:library:377"
UsedLibraryUrn="urn:adsk.eagle:library:81"
UsedLibraryUrn="urn:adsk.eagle:library:108"
UsedLibraryUrn="urn:adsk.eagle:library:378"
UsedLibraryUrn="urn:adsk.eagle:library:379"
UsedLibraryUrn="urn:adsk.eagle:library:380"
UsedLibraryUrn="urn:adsk.eagle:library:381"
UsedLibraryUrn="urn:adsk.eagle:library:382"
UsedLibraryUrn="urn:adsk.eagle:library:383"
UsedLibraryUrn="urn:adsk.eagle:library:384"
UsedLibraryUrn="urn:adsk.eagle:library:385"
UsedLibraryUrn="urn:adsk.eagle:library:386"
UsedLibraryUrn="urn:adsk.eagle:library:387"
UsedLibraryUrn="urn:adsk.eagle:library:109"
UsedLibraryUrn="urn:adsk.eagle:library:388"
UsedLibraryUrn="urn:adsk.eagle:library:389"
UsedLibraryUrn="urn:adsk.eagle:library:390"
UsedLibraryUrn="urn:adsk.eagle:library:391"
UsedLibraryUrn="urn:adsk.eagle:library:392"
UsedLibraryUrn="urn:adsk.eagle:library:393"
UsedLibraryUrn="urn:adsk.eagle:library:394"
UsedLibraryUrn="urn:adsk.eagle:library:395"
UsedLibraryUrn="urn:adsk.eagle:library:396"
UsedLibraryUrn="urn:adsk.eagle:library:397"
UsedLibraryUrn="urn:adsk.eagle:library:110"
UsedLibraryUrn="urn:adsk.eagle:library:398"
UsedLibraryUrn="urn:adsk.eagle:library:399"
UsedLibraryUrn="urn:adsk.eagle:library:400"
UsedLibraryUrn="urn:adsk.eagle:library:401"
UsedLibraryUrn="urn:adsk.eagle:library:402"
UsedLibraryUrn="urn:adsk.eagle:library:403"
UsedLibraryUrn="urn:adsk.eagle:library:404"
UsedLibraryUrn="urn:adsk.eagle:library:405"
UsedLibraryUrn="urn:adsk.eagle:library:406"
UsedLibraryUrn="urn:adsk.eagle:library:407"
UsedLibraryUrn="urn:adsk.eagle:library:111"
UsedLibraryUrn="urn:adsk.eagle:library:408"
UsedLibraryUrn="urn:adsk.eagle:library:409"
UsedLibraryUrn="urn:adsk.eagle:library:410"
UsedLibraryUrn="urn:adsk.eagle:library:411"
UsedLibraryUrn="urn:adsk.eagle:library:412"
UsedLibraryUrn="urn:adsk.eagle:library:413"
UsedLibraryUrn="urn:adsk.eagle:library:414"
UsedLibraryUrn="urn:adsk.eagle:library:415"
UsedLibraryUrn="urn:adsk.eagle:library:416"
UsedLibraryUrn="urn:adsk.eagle:library:417"
UsedLibraryUrn="urn:adsk.eagle:library:112"
UsedLibraryUrn="urn:adsk.eagle:library:418"
UsedLibraryUrn="urn:adsk.eagle:library:419"
UsedLibraryUrn="urn:adsk.eagle:library:527439"
UsedLibraryUrn="urn:adsk.eagle:library:420"
UsedLibraryUrn="urn:adsk.eagle:library:331"
UsedLibraryUrn="urn:adsk.eagle:library:530"
UsedLibraryUrn="urn:adsk.eagle:library:113"
UsedLibraryUrn="urn:adsk.eagle:library:114"
UsedLibraryUrn="urn:adsk.eagle:library:115"
UsedLibraryUrn="urn:adsk.eagle:library:116"
UsedLibraryUrn="urn:adsk.eagle:library:117"
UsedLibraryUrn="urn:adsk.eagle:library:82"
UsedLibraryUrn="urn:adsk.eagle:library:118"
UsedLibraryUrn="urn:adsk.eagle:library:119"
UsedLibraryUrn="urn:adsk.eagle:library:120"
UsedLibraryUrn="urn:adsk.eagle:library:121"
UsedLibraryUrn="urn:adsk.eagle:library:122"
UsedLibraryUrn="urn:adsk.eagle:library:123"
UsedLibraryUrn="urn:adsk.eagle:library:124"
UsedLibraryUrn="urn:adsk.eagle:library:125"
UsedLibraryUrn="urn:adsk.eagle:library:126"
UsedLibraryUrn="urn:adsk.eagle:library:127"
UsedLibraryUrn="urn:adsk.eagle:library:83"
UsedLibraryUrn="urn:adsk.eagle:library:128"
UsedLibraryUrn="urn:adsk.eagle:library:129"
UsedLibraryUrn="urn:adsk.eagle:library:130"
UsedLibraryUrn="urn:adsk.eagle:library:131"
UsedLibraryUrn="urn:adsk.eagle:library:132"
UsedLibraryUrn="urn:adsk.eagle:library:133"
UsedLibraryUrn="urn:adsk.eagle:library:134"
UsedLibraryUrn="urn:adsk.eagle:library:135"
UsedLibraryUrn="urn:adsk.eagle:library:136"
UsedLibraryUrn="urn:adsk.eagle:library:137"
UsedLibraryUrn="urn:adsk.eagle:library:84"
UsedLibraryUrn="urn:adsk.eagle:library:138"
UsedLibraryUrn="urn:adsk.eagle:library:139"
UsedLibraryUrn="urn:adsk.eagle:library:140"
UsedLibraryUrn="urn:adsk.eagle:library:141"
UsedLibraryUrn="urn:adsk.eagle:library:142"
UsedLibraryUrn="urn:adsk.eagle:library:143"
UsedLibraryUrn="urn:adsk.eagle:library:144"
UsedLibraryUrn="urn:adsk.eagle:library:145"
UsedLibraryUrn="urn:adsk.eagle:library:146"
UsedLibraryUrn="urn:adsk.eagle:library:147"
UsedLibraryUrn="urn:adsk.eagle:library:85"
UsedLibraryUrn="urn:adsk.eagle:library:148"
UsedLibraryUrn="urn:adsk.eagle:library:149"
UsedLibraryUrn="urn:adsk.eagle:library:150"
UsedLibraryUrn="urn:adsk.eagle:library:151"
UsedLibraryUrn="urn:adsk.eagle:library:152"
UsedLibraryUrn="urn:adsk.eagle:library:153"
UsedLibraryUrn="urn:adsk.eagle:library:154"
UsedLibraryUrn="urn:adsk.eagle:library:155"
UsedLibraryUrn="urn:adsk.eagle:library:156"
UsedLibraryUrn="urn:adsk.eagle:library:157"
UsedLibraryUrn="urn:adsk.eagle:library:86"
UsedLibraryUrn="urn:adsk.eagle:library:158"
UsedLibraryUrn="urn:adsk.eagle:library:159"
UsedLibraryUrn="urn:adsk.eagle:library:160"
UsedLibraryUrn="urn:adsk.eagle:library:161"
UsedLibraryUrn="urn:adsk.eagle:library:162"
UsedLibraryUrn="urn:adsk.eagle:library:163"
UsedLibraryUrn="urn:adsk.eagle:library:164"
UsedLibraryUrn="urn:adsk.eagle:library:165"
UsedLibraryUrn="urn:adsk.eagle:library:166"
UsedLibraryUrn="urn:adsk.eagle:library:167"
UsedLibraryUrn="urn:adsk.eagle:library:87"
UsedLibraryUrn="urn:adsk.eagle:library:168"
UsedLibraryUrn="urn:adsk.eagle:library:169"
UsedLibraryUrn="urn:adsk.eagle:library:170"
UsedLibraryUrn="urn:adsk.eagle:library:171"
UsedLibraryUrn="urn:adsk.eagle:library:172"
UsedLibraryUrn="urn:adsk.eagle:library:173"
UsedLibraryUrn="urn:adsk.eagle:library:174"
UsedLibraryUrn="urn:adsk.eagle:library:175"
UsedLibraryUrn="urn:adsk.eagle:library:176"
UsedLibraryUrn="urn:adsk.eagle:library:177"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/19inch.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/40xx.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/41xx.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/45xx.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/74ac-logic.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/74ttl-din.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/74xx-eu.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/74xx-little-de.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/74xx-little-us.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/74xx-us.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/751xx.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/IQD-Frequency-Products.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/SRG.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/adafruit.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/advanced-test-technologies.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/agilent-technologies.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/allegro.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/altera-cyclone-II.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/altera-cyclone-III.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/altera-stratix-iv.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/altera.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/am29-memory.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/amd-mach.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/amd.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/amis.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/analog-devices.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/aplus.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/ase.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/atmel.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/austriamicrosystems.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/avago.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/axis.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/battery.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/belton-engineering.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/burr-brown.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/busbar.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/buzzer.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/c-trimm.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/california-micro-devices.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/capacitor-wima.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/chipcard-siemens.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/cirrus-logic.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-3m.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-4ucon.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-amp-champ.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-amp-micromatch.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-amp-mt.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-amp-mt6.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-amp-quick.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-amp-te.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-amp.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-amphenol.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-avx.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-berg.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-bosch.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-chipcard-iso7816.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-coax.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-commcon.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-conrad.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-cpci.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-cui.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-cypressindustries.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-deutsch.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-dil.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-ebyelectro.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-elco.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-erni.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-faston.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-fci.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-friwo.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-garry.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-harting-h.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-harting-ml.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-harting-v.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-harting.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-hirose.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-hirschmann.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-jack.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-jae.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-jst.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-kycon.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-kyocera-elco.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-lemo.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-leotronics.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-lsta.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-lstb.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-lumberg.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-ml.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-molex.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-neutrik_ag.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-omron.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-panasonic.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-panduit.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-pc.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-pc104.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-phoenix-254.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-phoenix-3.81.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-phoenix-350.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-phoenix-500.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-phoenix-508.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-phoenix-762.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-phoenix-me_max.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-phoenix-mkds_5.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-phoenix-smkdsp.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-ptr500.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-pulse.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-rib.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-samtec.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-shallin.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-shiua-chyuan.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-stewart.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-stocko.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-subd.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-sullinselectronics.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-thomas-betts.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-tyco.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-tycoelectronics.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-vg.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-wago-500.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-wago-508.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-wago.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-wago255.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-weidmueller-sl35.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-wenzhou-yihua.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-xmultiple.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/con-yamaichi.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/crystal-geyer_V1_0.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/crystal.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/csr.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/cypress.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/davicom.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/dc-dc-converter.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/dimensions.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/diode.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/discrete.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/display-hp.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/display-kingbright.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/display-lcd.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/docu-dummy.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/dom-key.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/eagle-ltspice.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/ecl.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/em-microelectronic.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/etx-board.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/exar.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/fairchild-semic.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/farnell.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/fiber-optic-hp.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/fiber-optic-siemens.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/fifo.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/flexipanel.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/fox-electronics.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/frames.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/freescale.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/ftdichip.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/fujitsu.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/fuse.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/gennum.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/halo-electronics.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/heatsink.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/holes.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/holtek.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/ic-package.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/inductor-coilcraft.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/inductor-neosid.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/inductor-nkl.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/inductors.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/infineon-tricore.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/infineon.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/intersil-techwell.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/intersil.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/ir.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/isd.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/johanson-technology.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/jump-0r-smd.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/jumper.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/lantronix.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/lattice.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/lc-filter.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/led-7-segment.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/led-citizen-electronics.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/led-lumiled.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/led.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/lem.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/linear-technology.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/linear.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/linx.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/logo.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/lprs.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/lsi-computer-systems.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/lumiled.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/marks.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/maxim.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/maxstream.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/melexis.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/memory-hitachi.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/memory-idt.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/memory-micron.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/memory-motorola-dram.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/memory-nec.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/memory-samsung.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/memory-sram.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/memory.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/mems.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micrel.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micro-cyrod.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micro-fujitsu.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micro-harris.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micro-hitachi.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micro-infineon.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micro-intel.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micro-mc68000.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micro-motorola.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micro-philips.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micro-renesas.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micro-samsung.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micro-siemens.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/microchip.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micron.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/micronas.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/microphon.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/microwave.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/midori-sensor.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/minicircuits.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/mitsubishi-semiconductor.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/motorola-sensor-driver.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/murata-filter.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/murata-sensor.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/nanotec.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/national-instruments.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/national-semiconductor.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/nec-lqfp100-pack.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/nec.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/ngspice-simulation.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/nrj-semiconductor.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/omnivision.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/on-semiconductor.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/opto-honeywell-3000.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/opto-honeywell-4000.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/opto-honeywell.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/opto-micro-linear.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/opto-trans-siemens.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/opto-transmittter-hp.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/opto-vishay.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/optocoupler.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/pal.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/philips-semiconductors.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/photo-elements.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/piher.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/pinhead.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/plcc-socket.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/pld-intel.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/plxtech.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/pot-vitrohm.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/pot-xicor.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/pot.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/ptc-ntc.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/quantum-research-group.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/rcl.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/recom-international.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/rectifier.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/ref-packages-longpad.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/ref-packages.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/relay.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/renesas.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/resistor-bourns.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/resistor-dil.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/resistor-net.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/resistor-power.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/resistor-ruf.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/resistor-shunt.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/resistor-sil.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/resistor.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/rf-micro-devices.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/rf-solutions.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/rohm.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/roundsolutions.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/semicon-smd-ipc.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/sensor-comus-group.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/sensor-heraeus.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/sensor-infratec.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/sharp.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/silabs.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/sim-technology.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/sipex.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/smd-ipc.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/smd-special.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/solomon-systech.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/solpad.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/speaker.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/special-drill.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/special.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/st-microelectronics.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/stm32xx.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/supertex.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/supply1.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/supply2.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/switch-alps.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/switch-coto.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/switch-dil.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/switch-misc.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/switch-omron.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/switch-raychem.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/switch-reed.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/switch.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/telcom.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/telecontrolli.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/telefunken.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/test-mate.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/testpad.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/texas-sn55-sn75.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/texas.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/toshiba.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/traco-electronic.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/trafo-bei.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/trafo-hammondmfg.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/trafo-siemens.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/trafo-xicon.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/trafo.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/transformer-pulse.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/transistor-fet.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/transistor-neu-to92.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/transistor-npn.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/transistor-pnp.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/transistor-power.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/transistor-small-signal.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/transistor.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/triac.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/trimble.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/tripas.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/u-blox.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/uln-udn.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/v-reg-micrel.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/v-reg.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/varistor.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/wafer-scale-psd.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/wirepad.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/xicor.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/xilinx-virtex-v5.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/xilinx-xc18v.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/xilinx-xc9.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/xilinx-xcv.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/zetex.lbr"
UsedLibrary="/Users/rc3412/Documents/eagle/lbr/zilog.lbr"

[Win_1]
Type="Control Panel"
Loc="98 71 1297 710"
State=2
Number=0

[Desktop]
Screen="1440 900"
Window="Win_1"
