EAGLE AutoRouter Statistics:

Job           : /Users/todocono/Documents/eagle/New_Project/sasa5.brd

Start at      : 10:33:22 (8/30/16)
End at        : 10:33:51 (8/30/16)
Elapsed time  : 

Signals       :     7   RoutingGrid: 4.92126 mil  Layers: 2
Connections   :   132   predefined:  0 ( 0 Vias )

Router memory :   2501408

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :            
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        10       132       132       132       132       132
Vias              :         0        85         1         0         0         0
Resolution        :     7.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
