EAGLE AutoRouter Statistics:

Job           : /Users/todocono/Documents/eagle/New_Project/sasa5.brd

Start at      : 10:33:22 (8/30/16)
End at        : 10:33:57 (8/30/16)
Elapsed time  : 

Signals       :     7   RoutingGrid: 9 mil  Layers: 2
Connections   :   132   predefined:  0 ( 0 Vias )

Router memory :   762192

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :                            
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :       132       132       132       132       132       132       132       132       132       132       132       132       132       132
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
