EAGLE AutoRouter Statistics:

Job           : /Users/rc3412/Documents/eagle/projects/555timer/555timer.brd

Start at      : 17:46:54 (2018/11/8)
End at        : 18:11:33 (2018/11/8)
Elapsed time  : 00:24:37

Signals       :     6   RoutingGrid: 6 mil  Layers: 1
Connections   :    13   predefined:  0 ( 0 Vias )

Router memory :   63680

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:24:37
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        13        13        13        13        13        13        13        13        13        13        13        13        13        13
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
