Generated by EAGLE CAM Processor 9.2.0

Photoplotter Info File: /Users/rc3412/Documents/eagle/projects/555timer/555timer.gpi

 Date              : 2018/11/26 7:14 PM
 Plotfile          : /Users/rc3412/Documents/eagle/projects/555timer/555timer.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0600inch               1
 D11      round     0.0600inch               1
 D12      round     0.0740inch               8
 D13      octagon   0.0740inch               8
 D14      octagon   0.0840inch               2

