Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /Users/rc3412/Documents/eagle/workshop/bottom.gpi

 Date              : 2018/4/18 6:07 PM
 Plotfile          : /Users/rc3412/Documents/eagle/workshop/bottom
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch              48
 D11      octagon   0.0660inch               4
 D12      draw      0.0600inch               4
 D13      round     0.0760inch               2
 D14      round     0.0740inch               6
 D15      draw      0.0160inch              38

