Generated by EAGLE CAM Processor 8.4.0

Drill Station Info File: /Users/rc3412/Documents/eagle/workshop/holes.dri

 Date              : 2018/4/18 6:08 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    10
 T02   0.0400inch    10
 T03   0.0440inch     2

Total number of drills: 22

Plotfiles:

 /Users/rc3412/Documents/eagle/workshop/holes
