EAGLE AutoRouter Statistics:

Job           : /Users/rc3412/Documents/eagle/workshop/workshop.brd

Start at      : 17:36:06 (2018/4/18)
End at        : 17:36:07 (2018/4/18)
Elapsed time  : 00:00:00

Signals       :     5   RoutingGrid: 25 mil  Layers: 1
Connections   :     9   predefined:  0 ( 0 Vias )

Router memory :   21420

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         2         9         9         9         9         9
Vias              :         0         0         0         0         0         0
Resolution        :    22.2 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 
