{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2018-11-26T12:27:21Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.2.0"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "555timer"
        },
        "Owner": "Rodolfo Cossovich <cossovich@nyu.edu>",
        "Size": {
            "X": 27.94,
            "Y": 22.86
        }
    }
}
