Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /Users/rc3412/Documents/eagle/KeyRingIMA/keyRing1.gpi

 Date              : 20/10/2017 7:06 PM
 Plotfile          : /Users/rc3412/Documents/eagle/KeyRingIMA/keyRing1
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0130inch              10
 D11      draw      0.0051inch              34
 D12      draw      0.0060inch              81
 D13      draw      0.0000inch               1
 D14      draw      0.0010inch               2

