Generated by EAGLE CAM Processor 8.4.0

Photoplotter Info File: /Users/rc3412/Documents/eagle/KeyRingIMA/keyRingIMA.gpi

 Date              : 20/10/2017 7:58 PM
 Plotfile          : /Users/rc3412/Documents/eagle/KeyRingIMA/keyRingIMA.rubout_bottom
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used


