EAGLE AutoRouter Statistics:

Job           : /Users/rc3412/Documents/eagle/projects/ATtiny/ATtiny.brd

Start at      : 19:52:08 (2019/10/22)
End at        : 19:53:05 (2019/10/22)
Elapsed time  : 00:00:49

Signals       :     6   RoutingGrid: 12 mil  Layers: 1
Connections   :    13   predefined:  1 ( 0 Vias )

Router memory :   11560

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:48
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        12        12        10        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %    84.6 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %    92.3 %

Final             : 92.3% finished
