EAGLE AutoRouter Statistics:

Job           : /Users/rc3412/Documents/eagle/projects/SWARM-2/03/SWARMESH.brd

Start at      : 19:13:38 (2019/7/25)
End at        : 19:14:17 (2019/7/25)
Elapsed time  : 00:00:38

Signals       :    54   RoutingGrid: 6 mil  Layers: 2
Connections   :   123   predefined:  44 ( 0 Vias )

Router memory :   6217512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:16  00:00:00  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:02  00:00:01  00:00:02  00:00:02  00:00:01  00:00:02
Number of Ripups  :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        77        79        79        79        79        79        79        79        79        79        79        79        79        79
Vias              :         0         2        11         7         6         6         6         6         5         5         5         5         5         5
Resolution        :    98.4 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
