EAGLE AutoRouter Statistics:

Job           : /Users/rc3412/Documents/eagle/projects/SWARM-1/SWARMESH.brd

Start at      : 01:48:37 (2019/6/27)
End at        : 01:48:39 (2019/6/27)
Elapsed time  : 00:00:00

Signals       :    55   RoutingGrid: 25 mil  Layers: 2
Connections   :   128   predefined:  125 ( 15 Vias )

Router memory :   245224

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         3         3         3         3         3
Vias              :         0         2         1         1         1         1
Resolution        :    97.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
